POSTGRES_PASSWORD=password
POSTGRES_USER=reviewed_user
POSTGRES_DB=reviewed
POSTGRES_PORT=5432
POSTGRES_URI=db
ADMIN_EMAIL=admin@reviewed.com
ADMIN_PASSWORD=very_secure_password
DATABASE_URL = postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}